<!doctype html>

<html>

<head>

	<meta charset="utf-8">
	<title>My favorite movie</title>
	<link href="main.css" rel="stylesheet" type="text/css">
	<style>
		body {
			background: lavender; 
			font: 100% Georgia, Times, serif;
			
		}
		h1 {
			font: 300% Arial, Helvetica, sans-serif;
			color: purple;
			
		}
		p {
			color:darkblue;
			
		}
		#wrapper{
			width: 1100px;
			margin: 0 auto;
			padding: 0 50px;
			text-align: left;
			position: relative;
		
		}
		header#mainHeader {
			height: 185px
			background: url(images/logo.png) no-repeat 25px center;
			padding: 0 75px 0 300px;
			position: relative;
			border-bottom: 2px solid #F0F8FF;
			margin-bottom:16 px;
		}
		header#mainHeader div{
			margin-top: 16px;
			
		}
		header#mainHeader ul{
			list-style: none;
			float: left;
		
		}
		header#mainHeader ul li {
			float: left;
		
		}
		header#mainHeader ul li a {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: #000;
			padding: 0 20px;
			border-right: 1px solid black;
			text-decoration: none;
	
		}
		header#mainHeader ul li a.last{
			border:none;
		
		}
		header#mainHeader ul li a:hover{
			color: orchid
		
		}
		
		section#content{
			float: left;
			width: 600px;
			padding: 0 10px 0 25px;
			margin-bottom: 10px;
			border-right: 1px solid #F0F8FF;
		}
		 
		section#content p{
			color:#666;
			line-height: 1.6;
			margin-bottom: 10px;
		}
		
		aside#hobbies{
			font-size: 90%;
			float: right;
			width: 450px;
			margin-bottom: 20px;
		}
		
		footer#pageFooter{
			clear: both;
			border-top: 2px solid #F0F8FF;
			padding: 20px;
		}
			
		footer#pageFooter {
			text-align: center;
			font-style: italic;
			margin-bottom: 10px;
			color: #666;
		}
		
	</style>
	
</head>

<body>

<!-- Page Content Wrapper -->
<div id="wrapper">

		<!-- page header - logo, title, links -->
		<header id="mainHeader">
			<h1>My Favorite Movie</h1>
			<h2>Nerve</h2>
				<a href="https://en.wikipedia.org/wiki/Nerve_(2016_film)">Link to movie info</a>
					

			
		</header><!-- end header -->
		
	
	
	<!-- Section Content - Nerve Movie Description -->
	<section id="content">
	<h2>Favorite movie</h2>
	<p> My favorite movie is Nerve because I think it accurately represents our generation and how dependent we are on technology. The game Nerve is addicting; People accept reckless dares, like reaching 60 MPH on a motorcycle (blindfolded) for money. Nerve is a technology-obsessed movie. </p>
	
				
	
	<h2>Favorite actress</h2>
	<p> My favorite actress is Emma Roberts because she plays Chanel Oberlin in Scream Queens, and Scream Queens is one of my favorite TV shows. I think she can adjust to roles really well since her character in Nerve and her character in Scream Queens are almost two characters with opposite personalities. Emma Roberts is in Scream Queens with Lea Michelle and Ariana Grande.</p>

		
	
	<p>
	<iframe width="854" height="480" src="https://www.youtube.com/embed/2PR9MOPTI7g" frameborder="0" allowfullscreen></iframe>
	</p>
		
		</section><!-- end Content -->
		
		<!-- Aside Content -->
	<aside id="picture">
		
			<img src="https://upload.wikimedia.org/wikipedia/en/e/e2/Nerve_2016_poster.jpg" width="254" height="392" />
	
	</aside><!-- end picture -->
	
	</div><!-- end wrapper -->


</body>

</html>

