<!doctype html>

<html>

<head>

	<meta charset="utf-8">
	<title>Final Project Page</title>
	<link href="main.css" rel="stylesheet" type="text/css">
	<style>
		body {
			background: lavender; 
			font: 100% Georgia, Times, serif;
			
		}
		h1 {
			font: 300% Arial, Helvetica, sans-serif;
			color: purple;
			
		}
		p {
			color:darkblue;
			
		}
		#wrapper{
			width: 1100px;
			margin: 0 auto;
			padding: 0 50px;
			text-align: left;
			position: relative;
		
		}
		header#mainHeader {
			height: 185px
			background: url(images/logo2.png) no-repeat 25px center;
			padding: 0 75px 0 300px;
			position: relative;
			border-bottom: 2px solid #F0F8FF;
			margin-bottom:16 px;
		}
		header#mainHeader div{
			margin-top: 16px;
			
		}
		header#mainHeader ul{
			list-style: none;
			float: left;
		
		}
		header#mainHeader ul li {
			float: left;
		
		}
		header#mainHeader ul li a {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: #000;
			padding: 0 20px;
			border-right: 1px solid black;
			text-decoration: none;
	
		}
		header#mainHeader ul li a.last{
			border:none;
		
		}
		header#mainHeader ul li a:hover{
			color: orchid
		
		}
		
		section#content{
			float: left;
			width: 600px;
			padding: 0 10px 0 25px;
			margin-bottom: 10px;
			border-right: 1px solid #F0F8FF;
		}
		 
		section#content p{
			color:#666;
			line-height: 1.6;
			margin-bottom: 10px;
		}
		
		aside#hobbies{
			font-size: 90%;
			float: right;
			width: 450px;
			margin-bottom: 20px;
		}
		
		footer#pageFooter{
			clear: both;
			border-top: 2px solid #F0F8FF;
			padding: 20px;
		}
			
		footer#pageFooter {
			text-align: center;
			font-style: italic;
			margin-bottom: 10px;
			color: #666;
		}
		
	</style>
	
</head>

<body>

<!-- Page Content Wrapper -->
<div id="wrapper">

	<!-- page header - logo, title, links -->
	<header id="mainHeader">
		<h1>Exploring Computer Science</h1>
		<h2>My Collection of Programming Projects and Assignments</h2>
		
		<!-- site Navigation links -->
		<div id="mainNav">
			<ul id="pages">
				<li>
					<a href="scratch.html">Scratch</a>
				</li>
				<li>
					<a href="python.html">Python</a>
				</li>
				<li>
					<a href="java.html">Java</a>
				</li>
				<li>
					<a href="final.html">Final Project</a>
				</li>
				<li>
					<a href="jeroo.html">Jeroo</a>
				</li>
				<li>
					<a href="index.html">Home</a>
				</li>
			</ul>
		</div><!-- end Navigation links -->
	
	</header><!-- end header -->
	
	<!-- Section Content -->
	<section id="content">
		<h2>Final Project</h2>
		<p><img src="images/cookiegametitle.jpg"/width="520" height="416"></p>
		<p><img src="images/cookiemaze.jpg"/width="570" height="420"></p>
		<h2>Description</h2>
		<p>For the final project, I used Scratch to create my game. Through Scratch, I refreshed my knowledge of previously learned topics such as forever loops, if loops, broadcasting, etc. by incorporating them into my game. The user interacts with the game by controlling Cookie Monster using the arrow keys to collect the cookies; you must collect all of the cookies on the screen before time runs out.</p>
	</section><!-- end Content -->
	
	<!-- Aside Content -->
	<aside id="hobbies">
		<p><img src="images/scratchlogo.jpg"/ width="750" height="300"></p>
	</aside><!-- end Hobbies -->
	
	<!-- Footer Content -->
	<footer id="pageFooter">
		<p>© 2016 Lydia Zhong</p>
	</footer><!-- end Footer -->
	

</div><!-- end wrapper -->



</body>

</html>