<!doctype html>

<html>

<head>

	<meta charset="utf-8">
	<title>Lydia's Portfolio</title>
	<link href="main.css" rel="stylesheet" type="text/css">
	<style>
		body {
			background: lavender; 
			font: 100% Georgia, Times, serif;
			
		}
		h1 {
			font: 300% Arial, Helvetica, sans-serif;
			color: purple;
			
		}
		p {
			color:darkblue;
			
		}
		#wrapper{
			width: 1100px;
			margin: 0 auto;
			padding: 0 50px;
			text-align: left;
			position: relative;
		
		}
		header#mainHeader {
			height: 185px
			background: url(images/logo.png) no-repeat 25px center;
			padding: 0 75px 0 300px;
			position: relative;
			border-bottom: 2px solid #F0F8FF;
			margin-bottom:16 px;
		}
		header#mainHeader div{
			margin-top: 16px;
			
		}
		header#mainHeader ul{
			list-style: none;
			float: left;
		
		}
		header#mainHeader ul li {
			float: left;
		
		}
		header#mainHeader ul li a {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: #000;
			padding: 0 20px;
			border-right: 1px solid black;
			text-decoration: none;
	
		}
		header#mainHeader ul li a.last{
			border:none;
		
		}
		header#mainHeader ul li a:hover{
			color: orchid
		
		}
		
		section#content{
			float: left;
			width: 600px;
			padding: 0 10px 0 25px;
			margin-bottom: 10px;
			border-right: 1px solid #F0F8FF;
		}
		 
		section#content p{
			color:#666;
			line-height: 1.6;
			margin-bottom: 10px;
		}
		
		aside#hobbies{
			font-size: 90%;
			float: right;
			width: 450px;
			margin-bottom: 20px;
		}
		
		footer#pageFooter{
			clear: both;
			border-top: 2px solid #F0F8FF;
			padding: 20px;
		}
			
		footer#pageFooter {
			text-align: center;
			font-style: italic;
			margin-bottom: 10px;
			color: #666;
		}
		
	</style>
	
</head>

<body>

<!-- Page Content Wrapper -->
<div id="wrapper">

	<!-- page header - logo, title, links -->
	<header id="mainHeader">
		<h1>Exploring Computer Science</h1>
		<h2>My Collection of Programming Projects and Assignments</h2>
		
		<!-- site Navigation links -->
		<div id="mainNav">
			<ul id="pages">
				<li>
					<a href="scratch.html">Scratch</a>
				</li>
				<li>
					<a href="python.html">Python</a>
				</li>
				<li>
					<a href="java.html">Java</a>
				</li>
				<li>
					<a href="final.html">Final Project</a>
				</li>
				<li>
					<a href="jeroo.html">Jeroo</a>
				</li>
				<li>
					<a href="index.html">Home</a>
				</li>
			</ul>
		</div><!-- end Navigation links -->
	
	</header><!-- end header -->
	
	<!-- Section Content - Projects and Assignments -->
	<section id="content">
		<h2>Personal Interest Content</h2>
		<p>My hobby is dancing. I enjoy it because it's a way for your body to express your emotions when words can't quite describe how you're feeling. The most exciting and stressful part of dance is competitions, where you perform your dance for 3-5 judges and the hundreds of people watching. However, my favorite part is getting ready for competitions; Bright colored lipsticks, smokey eyeshadows, the backstage dressing rooms become filled with chaos as dancers run back and forth, perfecting their costume, hair and make-up. Dance is not just a hobby, it's a passion. You work hard and push yourself to the best you can be and in return, your hard-work is rewarded with achievements and unforgettable moments. </p>
	<iframe width="520" height="280" src="https://www.youtube.com/embed/ibbyJApFAkM" frameborder="0" allowfullscreen>
	</section><!-- end Content -->
	
	<!-- Aside Content -->
	<aside id="hobbies">
		<p>
			<img src="images/tda.jpg" width="500" height="361"/>
			
	</aside><!-- end Hobbies -->
	
	<!-- Footer Content -->
	<footer id="pageFooter">
		<p>author, contact info, copyright</p>
	</footer><!-- end Footer -->
	

</div><!-- end wrapper -->



</body>

</html>