<!doctype html>

<html>

<head>

	<meta charset="utf-8">
	<title>Jeroo Page</title>
	<link href="main.css" rel="stylesheet" type="text/css">
	<style>
		body {
			background: lavender; 
			font: 100% Georgia, Times, serif;
			
		}
		h1 {
			font: 300% Arial, Helvetica, sans-serif;
			color: purple;
			
		}
		p {
			color:darkblue;
			
		}
		#wrapper{
			width: 1100px;
			margin: 0 auto;
			padding: 0 50px;
			text-align: left;
			position: relative;
		
		}
		header#mainHeader {
			height: 185px
			background: url(images/logo2.png) no-repeat 25px center;
			padding: 0 75px 0 300px;
			position: relative;
			border-bottom: 2px solid #F0F8FF;
			margin-bottom:16 px;
		}
		header#mainHeader div{
			margin-top: 16px;
			
		}
		header#mainHeader ul{
			list-style: none;
			float: left;
		
		}
		header#mainHeader ul li {
			float: left;
		
		}
		header#mainHeader ul li a {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: #000;
			padding: 0 20px;
			border-right: 1px solid black;
			text-decoration: none;
	
		}
		header#mainHeader ul li a.last{
			border:none;
		
		}
		header#mainHeader ul li a:hover{
			color: orchid
		
		}
		
		section#content{
			float: left;
			width: 600px;
			padding: 0 10px 0 25px;
			margin-bottom: 10px;
			border-right: 1px solid #F0F8FF;
		}
		 
		section#content p{
			color:#666;
			line-height: 1.6;
			margin-bottom: 10px;
		}
		
		aside#hobbies{
			font-size: 90%;
			float: right;
			width: 450px;
			margin-bottom: 20px;
		}
		
		footer#pageFooter{
			clear: both;
			border-top: 2px solid #F0F8FF;
			padding: 20px;
		}
			
		footer#pageFooter {
			text-align: center;
			font-style: italic;
			margin-bottom: 10px;
			color: #666;
		}	
	</style>
	
</head>

<body>

<!-- Page Content Wrapper -->
<div id="wrapper">

	<!-- page header - logo, title, links -->
	<header id="mainHeader">
		<h1>Exploring Computer Science</h1>
		<h2>My Collection of Programming Projects and Assignments</h2>
		
		<!-- site Navigation links -->
		<div id="mainNav">
			<ul id="pages">
				<li>
					<a href="scratch.html">Scratch</a>
				</li>
				<li>
					<a href="python.html">Python</a>
				</li>
				<li>
					<a href="java.html">Java</a>
				</li>
				<li>
					<a href="final.html">Final Project</a>
				</li>
				<li>
					<a href="jeroo.html">Jeroo</a>
				</li>
				<li>
					<a href="index.html">Home</a>
				</li>
				
			</ul>
		</div><!-- end Navigation links -->
	
	</header><!-- end header -->
	
	<!-- Section Content -->
	<section id="content">
		<h2>Jeroo Unit 2</h2>
		<p>
			<img src="images/escape.jpg"/ width="163" height="163">
			<img src="images/makeabox.jpg"/ width="166" height="165">
		</p>
		<h2>Description</h2>
		<p> In Jeroo Unit 2, we learned how to write methods, Jeroo behaviors, and object instantiation of a Jeroo in a specific location . A method is a collection of program statements written to create a new behavior that a Jeroo can perform. We also learned how to use methods when the program statements were too long, and we used the methods to “shorten” our code on the main method section. Some frequently used methods are hop(); plant(); toss(); and turn(); </p>
		<h2> Concepts Learned: </h2>
		<ul>
			<li>Using and writing methods - In the labs, we had to create a single method that allowed Jeroo to navigate through the island. All methods have a name with parenthesis () and must have an open and close brace {}. </li>
			<li>How to create a Jeroo - In unit 2, we learned how to create different types of Jeroo that were all “different”, or the object instantiation of a Jeroo in a specific location. For example, Jeroo bob = new Jeroo (); //creates a Jeroo at (0,0) but Jeroo sue = new Jeroo (2,11,5) //creates a new Jeroo at (2,11) with 5 flowers. </li>
		</ul>
		
		<h2> Jeroo Unit 3 </h2>
		<p>
			<img src="images/spiral.jpg"/ width="166" height="165">
			<img src="images/lockup.jpg"/ width="163" height="167">
		</p>
		<h2> Description </h2>
		<p> In unit 3, we learned how to use loops, such as the while loop. The while loop is a block of code associated with a condition; As long as the condition is true, the loop will continue to run the block of code. Some frequently used methods are isFlower(); isWater(); and isClear(). In the labs we had to plan the methods and decide what was needed in order to complete the problem.</p>
		<h2> Concepts Learned: </h2>
		<ul>
			<li>Loops and how to use them - The methods isFlower(); and isWater(); are boolean, they return as true or false. As long as the boolean condition placed inside the parentheses is true, the program will continue to run. </li>
		</ul>
		<h2> Jeroo Unit 4 </h2>
		<p>
			<img src="images/recursivebox.jpg"/ width="167" height="167">
			<img src="images/alleyrun.jpg"/ width="166" height="163">
		</p>
		<h2> Description </h2>
		<p>In unit 4, we were introduced to if statements and we practiced using loops in our program statements. An if statement is a block of code that is associated with a condition. The block of code may execute once or not at all depending on the evaluation of the condition. </p>
		<h2> Concepts Learned: </h2>
		<ul>
			<li>If statements - If statements are placed inside the loop. The code will check to see if the if statement is true, if it is, the program will run. Then, it will check to see if it can move again. </li>
			<li>If else statements - In if else statements, if the condition is true do something 1 will occur. However, if the condition is false, then do something 2 will occur instead. </li>
		</ul>
	</section><!-- end Content -->
	
	<!-- Aside Content -->
	<aside id="hobbies">
		<p>
			<img src="images/jeroo.jpg"/ width="312" height="255">
		</p>
	</aside><!-- end Hobbies -->
	
	<!-- Footer Content -->
	<footer id="pageFooter">
		<p>author, contact info, copyright</p>
	</footer><!-- end Footer -->
	

</div><!-- end wrapper -->



</body>

</html>