<!doctype html>

<html>

<head>

	<meta charset="utf-8">
	<title>Python Page</title>
	<link href="main.css" rel="stylesheet" type="text/css">
	<style>
		body {
			background: lavender; 
			font: 100% Georgia, Times, serif;
			
		}
		h1 {
			font: 300% Arial, Helvetica, sans-serif;
			color: purple;
			
		}
		p {
			color:darkblue;
			
		}
		#wrapper{
			width: 1100px;
			margin: 0 auto;
			padding: 0 50px;
			text-align: left;
			position: relative;
		
		}
		header#mainHeader {
			height: 185px
			background: url(images/logo2.png) no-repeat 25px center;
			padding: 0 75px 0 300px;
			position: relative;
			border-bottom: 2px solid #F0F8FF;
			margin-bottom:16 px;
		}
		header#mainHeader div{
			margin-top: 16px;
			
		}
		header#mainHeader ul{
			list-style: none;
			float: left;
		
		}
		header#mainHeader ul li {
			float: left;
		
		}
		header#mainHeader ul li a {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: #000;
			padding: 0 20px;
			border-right: 1px solid black;
			text-decoration: none;
	
		}
		header#mainHeader ul li a.last{
			border:none;
		
		}
		header#mainHeader ul li a:hover{
			color: orchid
		
		}
		
		section#content{
			float: left;
			width: 600px;
			padding: 0 10px 0 25px;
			margin-bottom: 10px;
			border-right: 1px solid #F0F8FF;
		}
		 
		section#content p{
			color:#666;
			line-height: 1.6;
			margin-bottom: 10px;
		}
		
		aside#hobbies{
			font-size: 90%;
			float: right;
			width: 450px;
			margin-bottom: 20px;
		}
		
		footer#pageFooter{
			clear: both;
			border-top: 2px solid #F0F8FF;
			padding: 20px;
		}
			
		footer#pageFooter {
			text-align: center;
			font-style: italic;
			margin-bottom: 10px;
			color: #666;
		}
		
	</style>
	
</head>

<body>

<!-- Page Content Wrapper -->
<div id="wrapper">

	<!-- page header - logo, title, links -->
	<header id="mainHeader">
		<h1>Exploring Computer Science</h1>
		<h2>My Collection of Programming Projects and Assignments</h2>
		
		<!-- site Navigation links -->
		<div id="mainNav">
			<ul id="pages">
				<li>
					<a href="scratch.html">Scratch</a>
				</li>
				<li>
					<a href="python.html">Python</a>
				</li>
				<li>
					<a href="java.html">Java</a>
				</li>
				<li>
					<a href="final.html">Final Project</a>
				</li>
				<li>
					<a href="jeroo.html">Jeroo</a>
				</li>
				<li>
					<a href="index.html">Home</a>
				</li>
			</ul>
		</div><!-- end Navigation links -->
	
	</header><!-- end header -->
	
	<!-- Section Content -->
	<section id="content">
	
		<h2>Python Basics</h2>
		
		<p> 
			<img src="images/variables.jpg"/ width="549" height="280">
			<img src="images/labrunner.jpg"/ width="362" height="262">
		</p>
		
		<h2>Description</h2>
		<p>In Python Basics, we learned how to write a class that creates an object and moves it around, and how to write a program that takes user input and prints the results of several calculations. </p>
		
		<h2> Concepts Learned: </h2>
		<ul>
			<li>Create a class-Classes make storing data easier, and when you want to store data together. It starts with the word class and the name of the class followed by a colon; Classes start with a capital letter.</li>
			<li>Using methods-We used methods to reuse code. All methods require def, a name, parenthesis, and a colon. Each method name must also be different.</li>
			<li>Comments-Python Comments always have a pound sign in front of it, making the text red. It can be used as a “reference” or directions but the system skips over the comment.</li>
		</ul>
		
		<h2> Python Unit 2 </h2>
		
		<p>
			<img src="images/wallrunner.jpg"/ width="499" height="398">
		</p>
		
		<h2>Description</h2>
		<p>In Python Unit 2, we learned how to use if statements, if-else statements, and nested if statements in our code.</p>
		
		<h2>Concepts Learned: </h2>
		<ul>
			<li>If statements-We used if statements to run a code only if a certain condition was met. If it does not meet the condition it will skip the code; the code inside an if statement must be indented.</li>
			<li>Relational Operators-They compare to values and return true or false. For example, == determines if two values are equal while != determines if they are not equal. > and < determine if a value is greater or less than another.</li>
			<li>If else statements-If else statements allow a different code to run if the statement is false and the conditions are not met.</li>
			<li>Elif statements-If-elif statements determine which code to run based on which conditions are met.</li>
		</ul>
		
		<h2> Python Unit 3 </h2>
		
		<p>
			<img src="images/groundrunner.jpg"/ width="501" height="400">
		</p>
		
		<h2>Description</h2>
		<p>In Python Unit 3, we learned how to use for loops, while loops, and nested loops in the different lab assignments.</p>
		
		<h2>Concepts Learned: </h2>
		<ul>
			<li>Loops-We used loops to repeat code as long as a condition was met.</li>
			<li>For loops-For loops run a set number of times. If you are given for y in range(num):, it repeats the loop until y is no longer less than num.</li>
			<li>Break-Break allows the code to stop a loop early. </li>
			<li>While loops-While loops repeat the code as long as a condition is true. Pygame uses an infinite while loop to change the screen repeatedly.</li>
		</ul>
		
		<h2> Python Unit 4 </h2>
		
		<p>
			<img src="images/groundrunner2.jpg"/ width="501" height="400">
			<img src="images/dodgerunner.jpg"/ width="500" height="399">
		</p>
		
		<h2>Description</h2>
		<p>In Python Unit 4, we learned how to use lists, loops, and if statements.</p>
		
		<h2>Concepts Learned: </h2>
		<ul>
			<li>Lists-You can use lists to use one identifier to group similar items together. You can also add data to the end of the list by using the append method. Using the insert method will allow you to add data in the middle of a list and using the remove method allows you to remove data from a list.</li>
			<li>Costume changes-You can use lists to change a person’s costume. In the costume change lab, we wrote a program that changes the person’s image based on the direction he’s moving.</li>
			<li>Dodging enemies-In the dodging enemies lab, we used lists, loops, and ifs. We had an enemy and an enemies file; the enemies file included the list of the location of the enemies and the methods.</li>
		</ul>
		
	</section><!-- end Content -->
	
	<!-- Aside Content -->
	<aside id="hobbies">
		<p>
			<img src="images/pythonlogo.png"/ width="300" height="93">
		</p>
	</aside><!-- end Hobbies -->
	
	<!-- Footer Content -->
	<footer id="pageFooter">
		<p>© 2016 Lydia Zhong</p>
	</footer><!-- end Footer -->
	

</div><!-- end wrapper -->



</body>

</html>