<!doctype html>

<html>

<head>

	<meta charset="utf-8">
	<title>Scratch Page</title>
	<link href="main.css" rel="stylesheet" type="text/css">
	<style>
		body {
			background: lavender; 
			font: 100% Georgia, Times, serif;
			
		}
		h1 {
			font: 300% Arial, Helvetica, sans-serif;
			color: purple;
			
		}
		p {
			color:darkblue;
			
		}
		#wrapper{
			width: 1100px;
			margin: 0 auto;
			padding: 0 50px;
			text-align: left;
			position: relative;
		
		}
		header#mainHeader {
			height: 185px
			background: url(images/logo.png) no-repeat 25px center;
			padding: 0 75px 0 300px;
			position: relative;
			border-bottom: 2px solid #F0F8FF;
			margin-bottom:16 px;
		}
		header#mainHeader div{
			margin-top: 16px;
			
		}
		header#mainHeader ul{
			list-style: none;
			float: left;
		
		}
		header#mainHeader ul li {
			float: left;
		
		}
		header#mainHeader ul li a {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: #000;
			padding: 0 20px;
			border-right: 1px solid black;
			text-decoration: none;
	
		}
		header#mainHeader ul li a.last{
			border:none;
		
		}
		header#mainHeader ul li a:hover{
			color: orchid
		
		}
		
		section#content{
			float: left;
			width: 600px;
			padding: 0 10px 0 25px;
			margin-bottom: 10px;
			border-right: 1px solid #F0F8FF;
		}
		 
		section#content p{
			color:#666;
			line-height: 1.6;
			margin-bottom: 10px;
		}
		
		aside#hobbies{
			font-size: 90%;
			float: right;
			width: 450px;
			margin-bottom: 20px;
		}
		
		footer#pageFooter{
			clear: both;
			border-top: 2px solid #F0F8FF;
			padding: 20px;
		}
			
		footer#pageFooter {
			text-align: center;
			font-style: italic;
			margin-bottom: 10px;
			color: #666;
		}
		
	</style>
	
</head>

<body>

<!-- Page Content Wrapper -->
<div id="wrapper">

	<!-- page header - logo, title, links -->
	<header id="mainHeader">
		<h1>Exploring Computer Science</h1>
		<h2>My Collection of Programming Projects and Assignments</h2>
		
		<!-- site Navigation links -->
		<div id="mainNav">
			<ul id="pages">
				<li>
					<a href="scratch.html">Scratch</a>
				</li>
				<li>
					<a href="python.html">Python</a>
				</li>
				<li>
					<a href="java.html">Java</a>
				</li>
				<li>
					<a href="final.html">Final Project</a>
				</li>
				<li>
					<a href="index">Home</a>
				</li>
			</ul>
		</div><!-- end Navigation links -->
	
	</header><!-- end header -->
	
	<!-- Section Content - Projects and Assignments -->
	<section id="content">
	
		<h2>Name Assignment</h2>
		
		<p>
			<img src="images/nameassignment.jpg"/ width="330" height="245">
		</p>
		
		<h2>Description:</h2>
		<p> Use scratch to design and create a program that shows my name. The requirements were to add a sprite for each letter of my name and give them 3 unique behaviors. The program needed to run when the green flag was clicked and for extra credit, I added a function to reset the scene to the beginning each time the green flag was clicked.
		</p>
		<h2>Concepts Learned:</h2>
		<ul>
			<li>Using the event blocks - I used the “when green flag is pressed” block so that when it is clicked, the program will run. I also used the “when space key is pressed” so that the sprites will return to their original location when the spacebar is pressed.</li>
			<li>Used loops - I used a forever block so the program will keep running until the stop button is pressed. </li>
			<li>Sprites - I created my own sprites using the sprite editor,  I used the library of sprites to find letters in my name and adjusted the costume for each one.</li>
			<li>Movement - I used the x and y values to make my sprites move to their original location when the green flag was clicked,  I rotated the sprites so that the behavior of it would be different from the other sprites.</li>
		</ul>
		<iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/119673979/?autostart=false" frameborder="0" allowfullscreen></iframe>
		
		<h2>Computer Buying Project</h2>
		
		<p>
			<img src="images/computerbuyingproject.jpg"/ width="297" height="220">
			
		</p>
		
		<h2>Description:</h2>
		<p> Scratch was used to present our project to the class. We had to choose 4 different computer options for someone based on their references for computer components. Then, we had to choose the “winning computer”, or which computer best fits their needs and explain why. </p>
		
		<ul>
			<li>Used loops - I used a forever loop to continue the movement of a sprite until the stop button is clicked.</li>
			<li>Played sounds - When the background switched to a certain scene, we played a certain song until it was done.</li>
			<li>Switching backgrounds - We had the background switch after a sprite was finished doing something or saying something.</li>
			<li>Using the event blocks - The “when green flag is pressed” button was used so the story would initialize on its own. We also used “when background switches to…” for some sprites to give them each a different code.</li>
		</ul>
		<iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/119898162/?autostart=false" frameborder="0" allowfullscreen></iframe>
		
		<h2>Final Project</h2>
		
		<p>
			<img src="images/finalproject.jpg"/ width="358" height="278">
		</p>
		
		<h2>Description:</h2>
		<p>For my final project, I chose to do a story. The requirements were to have at least 3 different scenes and sprites, 8 think or say boxes, animate the movements of your sprites, and have a title page with your name. The program needed to run when the green flag was clicked. </p>
		
		<ul>
			<li>Broadcast - I used broadcast for the conversation between sprites and to transition from one background to the next. </li>
			<li>Animate movements of sprites - I programmed the sprites so that when the background switched, the would walk across the screen to the other side.</li>
			<li>Have a conversation between 2 characters - I used broadcast for the conversation; When the other character receives a message, it will respond to it by saying something.</li>
			<li>Title scene - I created my own title scene by starting off with a white background, and then changing the color of it and adding pictures and text.</li>
		</ul>
	<iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/121359158/?autostart=false" frameborder="0" allowfullscreen></iframe>
	
	</section><!-- end Content -->
	
	<!-- Aside Content -->
	<aside id="hobbies">
		<p>
			<img src="images/scratchlogo.jpg"/ width="750" height="300">
	</aside><!-- end Hobbies -->
	
	<!-- Footer Content -->
	<footer id="pageFooter">
		<p>author, contact info, copyright</p>
	</footer><!-- end Footer -->
	

</div><!-- end wrapper -->



</body>

</html>